<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiyun.com.zhoukaotest2.MainActivity">

    <Button
        android:id="@+id/Inter_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="从网络获取新闻" />

    <Button
        android:id="@+id/Dao_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从数据库获取新闻" />
</LinearLayout>
